; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = PinkyLEDs
;default_envs = mhetesp32minikit

[libraries]
arduinojson = ArduinoJson@5.13.4
espasynce131 = ESPAsyncE131@1.0.1
espasyncudp = ESPAsyncUDP
fastled = FastLED@3.3.2
pubsubclient = PubSubClient@2.7
rotaryencoder = RotaryEncoder


[env]
framework = arduino
lib_deps = 
  ${libraries.arduinojson}
  ${libraries.espasynce131}
  ${libraries.fastled}
  ${libraries.pubsubclient}
  ${libraries.rotaryencoder}
build_flags =
  -w ; supress all warnings

[env-esp8266]
lib_deps =
  ${env.lib_deps}
  ${libraries.espasyncudp}


[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
lib_deps =
  ${env.lib_deps}
build_flags =
  ${env.build_flags}
upload_speed = 512000
monitor_speed = 115200

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
lib_deps =
  ${env-esp8266.lib_deps}
build_flags = 
  ${env.build_flags}
upload_speed = 512000
monitor_speed = 115200

   
